# DigitalTwinLab527

./: .gitignore  readme.md
BackEnd/DTLab/: pom.xml
BackEnd/DTLab/dtlab-app/: pom.xml
BackEnd/DTLab/dtlab-app/src/main/java/org/mobinets/dtlab/dtlab/app/api/: UserController.java
BackEnd/DTLab/dtlab-app/src/main/java/org/mobinets/dtlab/dtlab/app/config/: GlobalCorsConfig.java
BackEnd/DTLab/dtlab-app/src/main/java/org/mobinets/dtlab/dtlab/app/handle/: ExceptionHandle.java
BackEnd/DTLab/dtlab-app/src/main/resources/: application.yml  log4j2.xml
BackEnd/DTLab/dtlab-common/: pom.xml
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/dao/: Ticket.java  UserDAO.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/dto/: LoginDTO.java  RegisterDTO.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/enums/: UserRole.java  UserStatus.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/exception/: BusinessException.java  IllegalParamException.java  SSEException.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/filter/: GlobalExceptionFilter.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/pojo/: Coordinates.java  Target.java  Targets.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/response/: Response.java  ResponseCode.java  StatusCode.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/utils/: Constants.java  CoordinateConverter.java  EncryptUtils.java
BackEnd/DTLab/dtlab-common/src/main/java/org/mobinets/dtlab/common/vo/: LoginVO.java  UserInfoVO.java
BackEnd/DTLab/dtlab-interface/: pom.xml
BackEnd/DTLab/dtlab-interface/src/main/java/org/mobinets/dtlab/: UserService.java
BackEnd/DTLab/dtlab-provider/: pom.xml
BackEnd/DTLab/dtlab-provider/dtlab-mqtt/: pom.xml
BackEnd/DTLab/dtlab-provider/dtlab-mqtt/src/main/java/org/mobinets/dtlabmqtt/: DtlabMqttApplication.java  MqttMessageHandler.java
BackEnd/DTLab/dtlab-provider/dtlab-mqtt/src/main/java/org/mobinets/dtlabmqtt/config/: MqttConfig.java
BackEnd/DTLab/dtlab-provider/dtlab-mqtt/src/main/resources/: application.yml
BackEnd/DTLab/dtlab-provider/dtlab-mqtt/src/test/java/org/mobinets/dtlabmqtt/: DtlabMqttApplicationTests.java
BackEnd/DTLab/dtlab-provider/dtlab-user/: pom.xml
BackEnd/DTLab/dtlab-provider/dtlab-user/src/main/java/org/mobinets/dtlab/user/: UserApplication.java  UserServiceImpl.java
BackEnd/DTLab/dtlab-provider/dtlab-user/src/main/java/org/mobinets/dtlab/user/mapper/: TicketMapper.java  UserMapper.java
BackEnd/DTLab/dtlab-provider/dtlab-user/src/main/resources/: application.yml
BackEnd/DTLab/dtlab-transfer/: pom.xml
BackEnd/DTLab/dtlab-transfer/src/main/java/org/mobinets/dtlab/transfer/: DtlabTransfer.java  MqttMessageHandler.java
BackEnd/DTLab/dtlab-transfer/src/main/java/org/mobinets/dtlab/transfer/config/: GlobalCorsConfig.java  MqttConfig.java
BackEnd/DTLab/dtlab-transfer/src/main/java/org/mobinets/dtlab/transfer/sse/: SSEController.java  SSEManager.java  SSEService.java  SSEServiceImpl.java
DTLab_backend/: .gitignore
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/controller/: SSEController.java  SceneManageController.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/dao/: SceneMapper.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/entity/: Coordinates.java  Scene.java  Target.java  Targets.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/exception/: SSEException.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/mqtt/: MqttMessageHandler.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/service/: SceneManagerService.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/sse/: SSEManager.java  SSEService.java  SSEServiceImpl.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/util/: Constants.java  CoordinateConverter.java
DTLab_backend/src/main/resources/: application.properties
DTLab_backend/src/main/resources/mapper/: scene-mapper.xml
DTLab_frontend/: package-lock.json  package.json  vue.config.js
DTLab_frontend/src/components/: SceneCanvas.vue  WeahterInfo.vue
DTLab_frontend/src/router/: index.js
DTLab_frontend/src/utils/request/: http.js  request.js
DTLab_frontend/src/views/: OutView.vue  SceneView.vue
DTLab_frontend/src/views/admin/: SceneManagement.vue
DTLab_frontend/src/views/users/: UserLog.vue
Docker/: .gitignore  docker-compose.yml
Docker/redis/data/: dump.rdb
