[DEFAULT]
# camera序号
camera_index = 0
# 人脸识别模型阈值，越低要求越严格
tolerance = 0.6
# 是否显示视频
show_video = False
# mqtt配置
mqtt_client_id = camera1
mqtt_host = localhost
mqtt_port = 1883
mqtt_topic = face_recognizer
mqtt_username = camera1
mqtt_password = camera1