# Server
server.port=8080
server.servlet.context-path=/dtlab
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# ??????
spring.servlet.multipart.enabled=true
# ????????? ?????????????
#spring.servlet.multipart.location=
# ??????? 100M ???? 1M ?????????????
spring.servlet.multipart.max-file-size=10485760000
# ??????? 100M????10M ?????????????
spring.servlet.multipart.max-request-size=10485760000

# ThymeleafProperties
#spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.mode=LEGACY-HTML5
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
spring.freemarker.suffix = .html
spring.freemarker.content-type = text/html
spring.freemarker.charset = utf-8
spring.freemarker.cache = false
spring.freemarker.template-loader-path = classpath:/templates

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}/dtlab?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=Helen0726
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=dtlab
spring.datasource.password=dtlab
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mobinets.digitaltwinlab.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# MailProperties
spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=465
spring.mail.username=haotian@mobinets.org
spring.mail.password=wejKENSCfpp1Qekf
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# digitaltwinlab
digitaltwinlab.path.domain=http://localhost:8080
#digitaltwinlab.path.upload=e:/Data/upload
#digitaltwinlab.path.upload=C:/Users/24990/Desktop/dtlab_data
digitaltwinlab.path.upload=/data/dtlab
# logger
logging.level.com.mobinets.community=debug

# redis
#spring.redis.database=0
#spring.redis.password=dtlab
spring.data.redis.port=${REDIS_POST:6379}
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.jedis.pool.max-active=200
spring.data.redis.jedis.pool.min-idle=20
spring.data.redis.jedis.pool.max-wait=3000ms


# mqtt
mqtt.broker.url=${MQTT_URL:tcp://127.0.0.1:1883}
mqtt.username=${MQTT_USERNAME:backend}
mqtt.password=${MQTT_PASSWORD:backend}
mqtt.client.id=${MQTT_CLIENTID:backend}
mqtt.topics=face_recognize_result
mqtt.qos=1
mqtt.connectionTimeout=5000
mqtt.keepAliveInterval=60