server {

    listen 80;
    server_name localhost;

    location / {
        # Vue.js应用目录
        root /etc/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

     # 代理 API 请求到后端服务
    location /api/ {
        proxy_pass http://dtlab_backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 代理 WebSocket 请求
    location /ws/ {
        proxy_pass http://dtlab_backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件缓存配置 (可选)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}