; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_dtr = 0
monitor_rts = 0

monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps = 
	z3t0/IRremote@^3.9.0
	bblanchon/ArduinoJson@^6.19.4
	links2004/WebSockets@^2.3.7
	crankyoldgit/IRremoteESP8266@^2.8.2
	nrf24/RF24@^1.4.5
